name: Ax_SAASBO_CrabNet_v1.2.7
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - ca-certificates=2025.7.15
  - ld_impl_linux-64=2.40
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libstdcxx-ng=11.2.0
  - libxcb=1.17.0
  - ncurses=6.5
  - openssl=3.0.17
  - pip=24.2
  - pthread-stubs=0.3
  - python=3.8.20
  - readline=8.3
  - setuptools=75.1.0
  - sqlite=3.50.2
  - tk=8.6.15
  - wheel=0.44.0
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-xorgproto=2024.1
  - xz=5.6.4
  - zlib=1.2.13
  - pip:
      - anyio==4.5.2
      - argon2-cffi==25.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==3.0.0
      - async-lru==2.0.4
      - attrs==25.3.0
      - ax-platform==0.2.6
      - babel==2.17.0
      - backcall==0.2.0
      - beautifulsoup4==4.13.5
      - bleach==6.1.0
      - botorch==0.6.6
      - certifi==2025.8.3
      - cffi==1.17.1
      - charset-normalizer==3.4.3
      - cloudpickle==2.0.0
      - colorama==0.4.6
      - comm==0.2.3
      - crabnet==2.0.8
      - cycler==0.12.1
      - debugpy==1.8.16
      - decorator==5.2.1
      - defusedxml==0.7.1
      - dnspython==2.6.1
      - emmet-core==0.68.0
      - exceptiongroup==1.3.0
      - executing==2.2.1
      - fastjsonschema==2.21.2
      - filelock==3.16.1
      - fonttools==4.57.0
      - fqdn==1.5.1
      - fsspec==2025.3.0
      - future==1.0.0
      - gpytorch==1.13
      - h11==0.16.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - idna==3.10
      - importlib-metadata==8.5.0
      - importlib-resources==6.4.5
      - ipykernel==6.29.5
      - ipython==8.12.3
      - ipywidgets==8.1.7
      - isoduration==20.11.0
      - jaxtyping==0.2.19
      - jedi==0.19.2
      - jinja2==3.1.6
      - joblib==1.4.2
      - json5==0.12.1
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - jupyter==1.1.1
      - jupyter-client==8.6.3
      - jupyter-console==6.6.3
      - jupyter-core==5.8.1
      - jupyter-events==0.10.0
      - jupyter-lsp==2.3.0
      - jupyter-server==2.14.2
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.3.8
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.15
      - kiwisolver==1.4.7
      - latexcodec==3.0.0
      - linear-operator==0.5.3
      - markupsafe==2.1.5
      - matbench==0.6
      - matminer==0.7.4
      - matplotlib==3.5.0
      - matplotlib-inline==0.1.7
      - mistune==3.1.4
      - monty==2022.4.26
      - mp-api==0.35.1
      - mpmath==1.3.0
      - msgpack==1.1.1
      - multipledispatch==1.0.0
      - nbclient==0.10.1
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.1
      - notebook==7.3.3
      - notebook-shim==0.2.4
      - numpy==1.22.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.9.86
      - nvidia-nvtx-cu12==12.1.105
      - opt-einsum==3.4.0
      - overrides==7.7.0
      - packaging==25.0
      - palettable==3.3.3
      - pandas==1.3.5
      - pandocfilters==1.5.1
      - parso==0.8.5
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==10.4.0
      - pint==0.21.1
      - pkgutil-resolve-name==1.3.10
      - platformdirs==4.3.6
      - plotly==5.5.0
      - prometheus-client==0.21.1
      - prompt-toolkit==3.0.52
      - psutil==7.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pybtex==0.25.1
      - pycparser==2.22
      - pydantic==1.10.22
      - pygments==2.19.2
      - pymatgen==2023.8.10
      - pymongo==4.10.1
      - pyparsing==3.1.4
      - pyro-api==0.1.2
      - pyro-ppl==1.8.0
      - python-dateutil==2.9.0.post0
      - python-json-logger==3.3.0
      - pytz==2025.2
      - pyyaml==6.0.2
      - pyzmq==27.0.2
      - referencing==0.35.1
      - requests==2.32.4
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.20.1
      - ruamel-yaml==0.18.15
      - ruamel-yaml-clib==0.2.8
      - scikit-learn==1.0.1
      - scipy==1.7.3
      - seaborn==0.13.2
      - send2trash==1.8.3
      - setuptools-scm==9.2.0
      - six==1.17.0
      - sniffio==1.3.1
      - soupsieve==2.7
      - spglib==2.4.0
      - stack-data==0.6.3
      - submitit==1.4.1
      - sympy==1.13.3
      - tabulate==0.9.0
      - tenacity==9.0.0
      - terminado==0.18.1
      - threadpoolctl==3.5.0
      - tinycss2==1.2.1
      - tomli==2.2.1
      - torch==2.4.1
      - tornado==6.4.2
      - tqdm==4.67.1
      - traitlets==5.14.3
      - triton==3.0.0
      - typeguard==4.4.0
      - types-python-dateutil==2.9.0.20241206
      - typing-extensions==4.13.2
      - uncertainties==3.2.3
      - uri-template==1.3.0
      - urllib3==2.2.3
      - wcwidth==0.2.13
      - webcolors==24.8.0
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - widgetsnbextension==4.0.14
      - zipp==3.20.2
