name: Ax_SAASBO_CrabNet_v1.2.7
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - ca-certificates=2025.7.15
  - certifi=2022.12.7
  - ld_impl_linux-64=2.40
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libstdcxx-ng=11.2.0
  - libxcb=1.17.0
  - ncurses=6.5
  - openssl=1.1.1w
  - pip=22.3.1
  - pthread-stubs=0.3
  - python=3.7.16
  - readline=8.3
  - setuptools=65.6.3
  - sqlite=3.50.2
  - tk=8.6.15
  - wheel=0.38.4
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-xorgproto=2024.1
  - xz=5.6.4
  - zlib=1.2.13
  - pip:
      - aiofiles==22.1.0
      - aiosqlite==0.19.0
      - anyio==3.7.1
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - attrs==24.2.0
      - ax-platform==0.2.6
      - babel==2.14.0
      - backcall==0.2.0
      - beautifulsoup4==4.13.5
      - bleach==6.0.0
      - botorch==0.6.6
      - cached-property==1.5.2
      - cffi==1.15.1
      - charset-normalizer==3.4.3
      - cloudpickle==2.0.0
      - colorama==0.4.6
      - comm==0.1.4
      - crabnet==2.0.8
      - cycler==0.11.0
      - debugpy==1.7.0
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dnspython==2.3.0
      - entrypoints==0.4
      - exceptiongroup==1.3.0
      - fastjsonschema==2.21.2
      - fonttools==4.38.0
      - fqdn==1.5.1
      - future==1.0.0
      - gpytorch==1.8.1
      - idna==3.10
      - importlib-metadata==6.7.0
      - importlib-resources==5.12.0
      - ipykernel==6.16.2
      - ipython==7.34.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.1.7
      - isoduration==20.11.0
      - jedi==0.19.2
      - jinja2==3.1.6
      - joblib==1.3.2
      - json5==0.9.16
      - jsonpointer==3.0.0
      - jsonschema==4.17.3
      - jupyter==1.1.1
      - jupyter-client==7.4.9
      - jupyter-console==6.6.3
      - jupyter-core==4.12.0
      - jupyter-events==0.6.3
      - jupyter-server==1.24.0
      - jupyter-server-fileid==0.9.3
      - jupyter-server-ydoc==0.8.0
      - jupyter-ydoc==0.2.5
      - jupyterlab==3.6.8
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.24.0
      - jupyterlab-widgets==3.0.15
      - kiwisolver==1.4.5
      - markupsafe==2.1.5
      - matbench==0.6
      - matminer==0.7.4
      - matplotlib==3.5.0
      - matplotlib-inline==0.1.6
      - mistune==3.0.2
      - monty==2022.4.26
      - mpmath==1.3.0
      - multipledispatch==1.0.0
      - nbclassic==1.2.0
      - nbclient==0.7.4
      - nbconvert==7.6.0
      - nbformat==5.8.0
      - nest-asyncio==1.6.0
      - networkx==2.6.3
      - notebook==6.5.7
      - notebook-shim==0.2.4
      - numpy==1.21.6
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - opt-einsum==3.3.0
      - packaging==24.0
      - palettable==3.3.3
      - pandas==1.3.5
      - pandocfilters==1.5.1
      - parso==0.8.5
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==9.5.0
      - pint==0.18
      - pkgutil-resolve-name==1.3.10
      - plotly==5.5.0
      - prometheus-client==0.17.1
      - prompt-toolkit==3.0.48
      - psutil==7.0.0
      - ptyprocess==0.7.0
      - pycparser==2.21
      - pygments==2.17.2
      - pymatgen==2022.0.17
      - pymongo==4.7.3
      - pyparsing==3.1.4
      - pyro-api==0.1.2
      - pyro-ppl==1.8.0
      - pyrsistent==0.19.3
      - python-dateutil==2.9.0.post0
      - python-json-logger==3.0.1
      - pytz==2025.2
      - pyyaml==6.0.1
      - pyzmq==26.2.1
      - requests==2.31.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - ruamel-yaml==0.18.13
      - ruamel-yaml-clib==0.2.8
      - scikit-learn==1.0.1
      - scipy==1.7.3
      - seaborn==0.12.2
      - send2trash==1.8.3
      - setuptools-scm==7.1.0
      - six==1.17.0
      - sniffio==1.3.1
      - soupsieve==2.4.1
      - spglib==2.2.0
      - submitit==1.4.1
      - sympy==1.10.1
      - tabulate==0.9.0
      - tenacity==8.2.3
      - terminado==0.17.1
      - threadpoolctl==3.1.0
      - tinycss2==1.2.1
      - tomli==2.0.1
      - torch==1.13.1
      - tornado==6.2
      - tqdm==4.67.1
      - traitlets==5.9.0
      - typeguard==4.1.2
      - typing-extensions==4.7.1
      - uncertainties==3.1.7
      - uri-template==1.3.0
      - urllib3==2.0.7
      - wcwidth==0.2.13
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.6.1
      - widgetsnbextension==4.0.14
      - y-py==0.6.2
      - ypy-websocket==0.8.4
      - zipp==3.15.0
