name: alignn
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - bzip2=1.0.8
  - ca-certificates=2025.7.15
  - expat=2.7.1
  - ld_impl_linux-64=2.40
  - libffi=3.4.4
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libstdcxx-ng=11.2.0
  - libxcb=1.17.0
  - ncurses=6.5
  - openssl=3.0.17
  - pip=25.2
  - pthread-stubs=0.3
  - python=3.9.23
  - readline=8.3
  - setuptools=78.1.1
  - sqlite=3.50.2
  - tk=8.6.15
  - wheel=0.45.1
  - xorg-libx11=1.8.12
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - xorg-xorgproto=2024.1
  - xz=5.6.4
  - zlib=1.2.13
  - pip:
      - absl-py==2.3.1
      - alignn==2025.4.1
      - annotated-types==0.7.0
      - anyio==4.10.0
      - argon2-cffi==25.1.0
      - argon2-cffi-bindings==25.1.0
      - arrow==1.3.0
      - ase==3.26.0
      - asttokens==3.0.0
      - astunparse==1.6.3
      - async-lru==2.0.5
      - attrs==25.3.0
      - babel==2.17.0
      - beautifulsoup4==4.13.5
      - black==25.1.0
      - bleach==6.2.0
      - cachetools==5.5.2
      - certifi==2025.8.3
      - cffi==1.17.1
      - charset-normalizer==3.4.3
      - click==8.1.8
      - cloudpickle==3.1.1
      - comm==0.2.3
      - contourpy==1.2.1
      - cycler==0.12.1
      - debugpy==1.8.16
      - decorator==5.2.1
      - defusedxml==0.7.1
      - dgl==1.1.1
      - dgl-cu111==0.6.1
      - dm-tree==0.1.8
      - dnspython==2.7.0
      - exceptiongroup==1.3.0
      - executing==2.2.1
      - fastjsonschema==2.21.2
      - filelock==3.19.1
      - flake8==7.3.0
      - flatbuffers==25.2.10
      - flexcache==0.3
      - flexparser==0.4
      - fonttools==4.59.2
      - fqdn==1.5.1
      - fsspec==2025.9.0
      - future==1.0.0
      - gast==0.4.0
      - google-auth==2.40.3
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - grpcio==1.74.0
      - h11==0.16.0
      - h5py==3.14.0
      - httpcore==1.0.9
      - httpx==0.28.1
      - idna==3.10
      - importlib-metadata==8.7.0
      - importlib-resources==6.5.2
      - ipykernel==6.30.1
      - ipython==8.18.1
      - ipywidgets==8.1.7
      - isoduration==20.11.0
      - jarvis-tools==2025.5.30
      - jax==0.4.18
      - jedi==0.19.2
      - jinja2==3.1.6
      - joblib==1.5.2
      - json5==0.12.1
      - jsonpointer==3.0.0
      - jsonschema==4.25.1
      - jsonschema-specifications==2025.4.1
      - julia==0.6.2
      - jupyter==1.1.1
      - jupyter-client==8.6.3
      - jupyter-console==6.6.3
      - jupyter-core==5.8.1
      - jupyter-events==0.12.0
      - jupyter-lsp==2.3.0
      - jupyter-server==2.17.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.4.7
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.15
      - keras==2.12.0
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.7
      - lark==1.2.2
      - latexcodec==3.0.1
      - libclang==18.1.1
      - lmdb==1.7.3
      - markdown==3.8.2
      - markupsafe==3.0.2
      - matbench==0.6
      - matminer==0.7.4
      - matplotlib==3.8.4
      - matplotlib-inline==0.1.7
      - mccabe==0.7.0
      - mistune==3.1.4
      - ml-dtypes==0.5.3
      - modnet==0.1.3
      - monty==2022.4.26
      - mpmath==1.3.0
      - mypy-extensions==1.1.0
      - narwhals==2.3.0
      - nbclient==0.10.2
      - nbconvert==7.16.6
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.2.1
      - notebook==7.4.5
      - notebook-shim==0.2.4
      - numpy==1.22.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.19.3
      - nvidia-nvjitlink-cu12==12.9.86
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.3.1
      - opt-einsum==3.4.0
      - overrides==7.7.0
      - packaging==25.0
      - palettable==3.3.3
      - pandas==2.3.2
      - pandocfilters==1.5.1
      - parso==0.8.5
      - pathspec==0.12.1
      - pexpect==4.9.0
      - pillow==11.3.0
      - pint==0.24.4
      - platformdirs==4.4.0
      - plotly==6.3.0
      - prometheus-client==0.22.1
      - prompt-toolkit==3.0.52
      - protobuf==4.25.8
      - psutil==7.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pybtex==0.25.1
      - pycodestyle==2.14.0
      - pycparser==2.22
      - pydantic==2.11.7
      - pydantic-core==2.33.2
      - pydantic-settings==2.10.1
      - pydocstyle==6.3.0
      - pyflakes==3.4.0
      - pygments==2.19.2
      - pymatgen==2023.9.25
      - pymongo==4.14.1
      - pyparsing==2.4.7
      - pyrsistent==0.20.0
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.1.1
      - python-json-logger==3.3.0
      - pytorch-ignite==0.5.2
      - pytz==2025.2
      - pyyaml==6.0.2
      - pyzmq==27.0.2
      - referencing==0.36.2
      - requests==2.32.5
      - requests-oauthlib==2.0.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rfc3987-syntax==1.1.0
      - rpds-py==0.27.1
      - rsa==4.9.1
      - ruamel-yaml==0.18.15
      - ruamel-yaml-clib==0.2.12
      - scikit-learn==1.0.1
      - scipy==1.7.3
      - send2trash==1.8.3
      - six==1.17.0
      - sniffio==1.3.1
      - snowballstemmer==3.0.1
      - soupsieve==2.8
      - spglib==2.6.0
      - stack-data==0.6.3
      - sympy==1.14.0
      - tabulate==0.9.0
      - tenacity==9.1.2
      - tensorboard==2.12.3
      - tensorboard-data-server==0.7.2
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.12.0
      - tensorflow-estimator==2.12.0
      - tensorflow-io-gcs-filesystem==0.37.1
      - tensorflow-probability==0.25.0
      - termcolor==3.1.0
      - terminado==0.18.1
      - threadpoolctl==3.6.0
      - tinycss2==1.4.0
      - tomli==2.2.1
      - toolz==1.0.0
      - torch==2.2.1
      - tornado==6.5.2
      - tqdm==4.67.1
      - traitlets==5.14.3
      - triton==2.2.0
      - types-python-dateutil==2.9.0.20250822
      - typing-extensions==4.15.0
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - uncertainties==3.2.3
      - uri-template==1.3.0
      - urllib3==2.5.0
      - wcwidth==0.2.13
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - werkzeug==3.1.3
      - widgetsnbextension==4.0.14
      - wrapt==1.14.2
      - xmltodict==0.14.2
      - zipp==3.23.0
